<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</head>
<body>

  
<style>
  body{
    background-image: url("/formayank/bg.jpeg");
    background-position: left;
    background-position: top;
    background-position-x: 0.1%;
    background-repeat: no-repeat;
  }


.chill{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  max-height: 200px;
  position: relative;
  z-index: -1;
  float: inline-end;
  background-color:  rgb(255, 238, 0);
}

.line{
  margin-top: 0px;
  margin-right: -100px;
  padding-top: 7%;
  display: inline-flex;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.contentInSidebar{
  position: relative;
  align-content: flex-end;
  text-align: end;
  right: -49%;
  background-color: rgb(255, 238, 0);
}

.logo{
  padding-left: 80%;
}

.main{
  padding-left: 12%;
  width: 100%;
}

.main h1{
  font-family: 'C800' , sans-serif;
}
.midNav{
  
    position: fixed;
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    bottom: 200px;
    height: 82%;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 12%;
    margin-left: 78%;
    padding-bottom: 12%;
    padding-right: 0px;
    margin-right: 0%; 
    
    font-family: 'Poppins';
    font-weight: 900;
    font-size: 10px;
    display: block;
    text-decoration: none;
    color: black;
    border-width: 0px 3px 0px 0px;
    border-style: solid;
    border-color: white;
}

.midNav a{
  position: relative;
  display: block;
  text-decoration: none;
  color:black;
  font-family: 'Poppins';
  padding-bottom: 15px;
  
}
.a{
    font-size: 15px;
  }

.b{
     font-size: 10px;
  }

.linkInSidebar{
  position: relative;
  top: 20%;
  background-color: rgb(255, 238, 0);
  right: -85%;
}
#bar{
  border: none;
  background-color: rgb(255, 238, 0);
}

.slider{
    margin-top: 20%;
}


.brain{
  padding-left: 72%;
}

.sliderMain{
  background-image: url(/formayank/bg.jpeg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  display: inline-flex;
}

.sliderMain p{
  position: relative;
  width: 700px;
  align-content: flex-end;
}

.sliderMain h1{
  padding-left: 10%;
}

.carousel-item div{
  box-sizing: content-box;
  box-shadow: 8px 8px 8px  gray;
}

.services h1{
  text-align: center;
  margin-bottom: 4%;
}

.blocks{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 0px;
  }

.blocks div{
  padding: 10% 10% 10% 10%;
}

.brandIdentity{
  text-align: right;
  border-style: solid;
  border-width: 0px 3px 3px 0px;
  border-color: black;
}

.packagingDesign{
  text-align: left;
  border-style: solid;
  border-width: 0px 0px 3px 0px;
  border-color: black;
}

.websiteDesign{
  text-align: right;
  border-style: solid;
  border-width: 0px 3px 0px 0px;
  border-color: black;
}

.studioServices{
  text-align: left;
  border-style: solid;
  border-width: 0px 0px 0px 0px;
  border-color: black;
}
</style>

  

  <div class="chill ">
    <img src="/formayank/chill landing page assets/CHILL LOGO .png" alt="" width="" height="100px">
  </div>

  <div class="line">
    <div class="main">
      <h1>YOUR <br> &nbsp;&nbsp; BUSINESS <br>NEEDS <br> &nbsp;&nbsp;  AN <br>IDENTITY</h1>
      <p class="a">Experts increating unique and sticky brand identifiers</p>
      <p class="b">*Customized payment soloution available to your business</p>
    </div>
  
  
    <div class="logo">
      <img src="/formayank/chill landing page assets/image 1 .png" alt="" width="300px" height="300px">
    </div>


  
    <div class="contentInSidebar ">
      <h1>GOT A <br>CREATIVE<br> NEED?<BR> TALK<br> TO US</p></h1>
    </div>
  </div>

  <div class="linkInSidebar ">
    <form action="#">
      Name:<br><input type="text" name="name" id="bar"><br>
      Mobile:<br><input type="text" name="" id="bar"><br>
      What you are looking for:<br><input type="text" name="" id="bar"><br>
      Best time to contact you:<br><input type="text" name="" id="bar"><br>
    </form> 
</div>  

<div class="midNav">
  <a href="#">ABOUT US</a>
  <a href="#">PORTFOLIO</a>
  <a href="#">BRANDING</a>
  <a href="#">WEB DESIGN</a>
  <a href="#">PACKAGING</a>
  <a href="#">CONTACT US</a>
</div>
  
<div class="slider">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="sliderMain">
            <h1>Why <br>&nbsp;&nbsp; DO <br> YOU <br> &nbsp;&nbsp; NEED <br> TO <br> &nbsp;&nbsp; CHILL!</h1>
            <p>We are team of unique creative talents that cover all the basic of your brand to share in the real and vritual</p>
            <img src="/formayank/chill landing page assets/image 5 .png" alt="" class="brain" >
        </div>
      </div>
      <div class="carousel-item services">
        <h1>OUR SERVICES</h1>
        <div class="blocks">
          <div class="brandIdentity">
            <h3>Brand Identity</h3>
            <p>we design brand identity that create recall affinity and engagement. Corporate logos , brand logos product logos and mneumonics that cut the cluter and ensure high recall</p>
          </div>
          <div class="packagingDesign">
            <h3>Packaging Design</h3>
            <p>We design strong and purposeful packaging design that are sustainable and unique in cluttered market in order to ensure high visibility and brand promotion</p>
          </div>
          <div class="websiteDesign">
            <h3>Website Design</h3>
            <p>We create websites that ensures traffic with the right on page SEO, long tail targets in place with expert UI/UX research and adherence to get your online business started</p>
          </div>
          <div class="studioService">
            <h3>Studio Service</h3>
            <p>We take your master designs and adapt them to omni channel collaterals into billboards , hoardings , leaflets, digital banners, emailers, transit systems ads, signage's and more</p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>


  
</body>
</html>