<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    
<div class="box">
    <h1>OUR WORK</h1>

    <div class="space"></div>

    <div class="footnav">
        <a href="">Brand Identity</a>
        <a href="">Packaging Design</a>
        <a href="">Website Design</a>
        <a href="">Studio Services</a>
    </div>
</div>
    <div class="footer">
        <h1>Write to us</h1>
    </div>

    <style>
        h1{
            text-align: center;
        }

        .space{
            width: 80%;
            height: 500px;
            background-color: gray;
            background-position: center;
            margin-left: 150px;
        }

        .footnav{
            margin-left: 150px;
            display: flex;
            padding-bottom: 7px;
            padding-top: 7px;
        }

        .footnav a{
            font-family: 'Poppins';
            padding-right: 50px;
            text-decoration: none;
            color: black;
            font-weight: 800;
        }

        .box{
            box-shadow: 8px 8px 8px gray;
        }

        
    </style>

</body>
</html>